{
    "name": "@softvisio/api",
    "version": "0.0.0",
    "description": "GeoIP ASN",
    "keywords": [
        "softvisio",
        "geoip"
    ],
    "homepage": "https://softvisio-node.github.io/api/",
    "bugs": {
        "url": "https://github.com/softvisio-node/api/issues",
        "email": "zdm <zdm@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/softvisio-node/api.git"
    },
    "license": "ISC",
    "author": "zdm <zdm@softvisio.net>",
    "type": "module",
    "imports": {
        "#lib/*": "./lib/*.js"
    },
    "exports": {
        "./*": "./lib/*.js"
    }
}
